<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
		<title>Index</title>
		<link rel="stylesheet" href="css/style.css">
<style type="text/css">

* {
	box-sizing: border-box;
}

h1 {
	padding:10px;
}

div .section {
	padding:10px;
}

section {
	border: 1px black solid;
	background: #eeeeee;
}
section h2 {
	margin: 0;
	position: relative;
	width: 100px;
	float: right;
	text-align:center;
	border: 1px black solid;
}

section#jeonju h2 {
	background-color:#cb4b16;
}

section#incheon h2 {
	background-color:#6c71c4;
}

section#seoul h2 {
	background-color:#dc322f;
}

section p {
	clear: right;
	padding: 5px;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

</style>
	</head>
	<body>
		<h1>Cities in Korea</h1>
		<div>
			<div class="section col-sm-12 col-md-6 col-lg-4">
			<section id="jeonju">
			<h2>Jeonju</h2>
			<p>Jeonju (Korean pronunciation: [tɕʌndʑu]) is a city in South Korea, and the capital of North Jeolla Province. The name, Jeonju literally means "Perfect Area" (from the hanja 全(전; Jeon) for perfect, 州(주; Ju) for area). It is an important tourist center famous for Korean food, historic buildings, sports activities and innovative festivals.</p>
			</section>
			</div>
			<div class="section col-sm-12 col-md-6 col-lg-4">
			<section id="incheon">
			<h2>Incheon</h2>
			<p>Incheon (Hangul: 인천; hanja: 仁川; Korean pronunciation: [intɕʰʌn]; formerly romanized as Inchon; literally "kind river"), officially the Incheon Metropolitan City, is a city located in northwestern South Korea, bordering Seoul and Gyeonggi to the east. Inhabited since the New Stone Age, Incheon was home to just 4,700 people when it became an international port in 1883. Today, about 3 million people live in the city, making it Korea’s third most populous city after Seoul and Busan. The city's growth has been assured in modern times with the development of its port due to its natural advantages as a coastal city and its proximity to the South Korean capital. It is part of the Seoul Capital Area, along with Seoul itself and Gyeonggi Province, forming the world's second largest metropolitan area by population.</p></section>
			</div>
			<div class="section col-sm-12 col-md-12 col-lg-4">
			<section id="seoul">
			<h2>Seoul</h2>
			<p>Seoul (/soʊl/; 서울; Korean: [sʰʌ.ul] ( listen)) – officially the Seoul Special City (서울특별시) – is the capital and largest metropolis of the Republic of Korea, forming the heart of the Seoul Capital Area, which includes the surrounding Incheon metropolis and Gyeonggi province, the world's 14th largest city and second largest metropolitan area. It is home to over half of all South Koreans along with 678,102 international residents.</p>
			</section>
			</div>
		</div>
			
	</body>
</html>
